Adam     Cornett         	45671   	 	
Adam     Gosney 		56714 
Andrew   Byrd 		    	67145
Brian    Johnson 		71456
Christopher Vilag 		14567
Jacob    Maurer 		58814
Jason    Gordon 	        88145
Kyle     Ferguson 		81458
Michael  Mullkoff 		14588
Nathan   Mentley 		45881
Nicholas Handran 		63891
Raden    Tonev 		        38916
Rodney   Pearson 		89163
Shanna   Simpson-Singleton 	91638
Tao      Zhou 		        16389
William  Sverdlik 		71215
Zachary  Riegger 	        12157
Sam      Cornett  	 	21571
Charles  Gosney 		15712
Timothy  Byrd 		        57121
Susan    Johnson 		89843
Mary     Vilag 		        98438 
John     Maurer 		84389
Judy     Gordon 	        43898
Kimberly Ferguson 		38984 
Mary     Mullkoff 		91275
Nicholas Mentley 		12759
Roger    Handran 		27591
David    Tonev 		        75912 
Edward   Pearson 		59127 
David    Simpson-Singleton 	11223	
Thomas   Zhou 		        12231
Sally    Sverdlik 		22311
Ben      Riegger 	        23112
Alice    Cornett  	 	31122
Alicia   Gosney 		21218
Amanda   Byrd 		        12182
Benjamin Johnson 		21821
Bill     Vilag 		        18212
Byron    Maurer 		82121
Chris    Gordon 	        39385
Christine Ferguson 		93853
Zelda    Mullkoff 		38539
Walter   Mentley 		85393
Tristin  Handran 		53938
Sally    Tonev 		        61528
Rodney   Pearson 		15286
Shanna   Simpson-Singleton 	52861
Tao      Zhou 		        28615
William  Sverdlik 		86152
Zachary  Riegger 	        72819
Manuella Cornett  	 	28197
Karen    Gosney 		82972
Steven   Byrd 		        29728
Rebecca  Johnson                11223 		
Sarah    Vilag 		        22331 
Luke     Maurer 		55441
Edna     Gordon 	        45453
Ozzie    Ferguson 		66112
Estes    Mullkoff 		11662
Hunter   Mentley 		71718
Holly    Handran 		17179
Regis    Tonev 		        92932
Mark     Pearson 		29282
Daniel   Simpson-Singleton 	66554	
Theodore Zhou 		        66331
Sven     Sverdlik 		98976 
Bjorn    Riegger 	        12349